# maobugs

./: README.md  samples-web-1.2.4.war
JRE8u20_RCE_Gadget-master/: exploit.ser
JRE8u20_RCE_Gadget-master/src/main/java/: ExploitGenerator.java
hessian/: Hessian反序列化RCE复现及分析.doc  README.md  hessian.py  hession
ldap/jndi本地/Remoteserver/: pom.xml
ldap/jndi本地/Remoteserver/src/main/java/com/maoge/fastjsonvlu/ldap/: JNDIApplication.java
ldap/jndi本地/Remoteserver/src/main/java/com/maoge/fastjsonvlu/ldap/aa/: Controller.java
ldap/jndi本地/Remoteserver/src/main/resources/: application.properties
ldap/jndi本地/Remoteserver/src/test/java/com/maoge/fastjsonvlu/ldap/: FastjsonvluApplicationTests.java
ldap/jndi本地/ldapserver/: pom.xml
ldap/jndi本地/ldapserver/src/main/java/artsploit/: HttpServer.java
ldap/jndi本地/rmiServer/: pom.xml
ldap/jndi本地/rmiServer/src/main/java/: Main.java
log4j/CVE-2019-17571/: README.md
mlet/: pom.xml
mlet/src/main/java/: Client.java  Evil.java  EvilMBean.java
s2/XSLTResult/: pom.xml
s2/XSLTResult/src/main/java/com/carson/demo/action/: UserAction.java  XSLTAction.java
s2/XSLTResult/src/main/resources/: default.xsl  log4j.properties
s2/XSLTResult/src/main/webapp/: index.jsp  login.jsp
s2/XSLTResult/src/main/webapp/WEB-INF/: struts.xml  web.xml
s2/XSLTResult/src/main/webapp/upload/: 1.xsl
spring/actuator信息泄露/: pom.xml
spring/actuator信息泄露/src/main/java/com/acutor/acutor/: AcutorApplication.java
spring/actuator信息泄露/src/main/resources/: application.yml
spring/springcloud/: Spring Boot Actuator Env 漏洞
websocket-webshell/springbootwebsocket-master/src/main/java/com/suyu/websocket/controller/: WebSocketController.java
websocket-webshell/springbootwebsocket-master/src/main/java/com/suyu/websocket/server/: SocketServer.java
